.content{
	height: auto;
	min-height: 100vh;
	padding: 120px 40px 0 40px;
	background: #EFEFEF;
	padding-bottom: 40px;
}

.content .title{
	font-size: 22px;
	margin-bottom: 10px;
}

.content .list-book-wrap{
	background: #fff;
	height: 100vh;
	display: flex;
	justify-content: center;
	padding: 40px 0;
}

.content .list-book-wrap .grid-book{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	width: 90%;
}

.content .list-book-wrap .grid-book .book-wrap{
	width: 90%;
	margin: 0 auto;
	height: 300px;
}

.content .list-book-wrap .grid-book .book-wrap img{
	width: 100%;
	height: 200px;
	display: inline-block;
	margin: 0 auto;
	background-position: center;
	background-repeat: no-repeat;
}

.content .list-book-wrap .grid-book .book-wrap .book-name{
	width: 200px;
	height: 40px;
	font-size: 14px;
	margin-top: 20px;
	font-weight: 700;
	white-space: nowrap; 
  	overflow: hidden;
  	text-overflow: ellipsis;
  	text-align: center;
}

.content .list-book-wrap .grid-book .book-wrap a{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	font-weight: 500;
	background: #FDD835;
	border-radius: 4px;
	display: block;
	text-align: center;
}

.content .list-book-wrap .grid-book .book-wrap a:hover{
	opacity: 0.8;
	transition: 0.3s;
}